/blog/:year/:month/:date/:slug  /post/:slug/
/blog/tag/*  /tags/:splat/
/blog  /post/

/experience/climbing/beaumanor-hall  /experience/climbing/freelance-and-casual/
/experience/climbing/the-climbing-station  /experience/climbing/freelance-and-casual/
/experience/climbing/the-tower-climbing-centre  /experience/climbing/freelance-and-casual/

/projects  /project/

/privacy-policy/ /policy/privacy/

/pb/*      /snip/:splat/
/snips/*   /snip/:splat/

/snip/1*   /snip/tvrenamerrc/
/snip/01*  /snip/tvrenamerrc/
/snip/2*   /snip/dynamic-cacher/
/snip/02*  /snip/dynamic-cacher/
/snip/3*   /snip/new-terminal/
/snip/03*  /snip/new-terminal/
/snip/4*   /snip/factor-test/
/snip/04*  /snip/factor-test/
/snip/5*   /snip/mp3-search/
/snip/05*  /snip/mp3-search/
/snip/6*   /snip/php-id/
/snip/06*  /snip/php-id/
/snip/7*   /snip/refitconf/
/snip/07*  /snip/refitconf/
/snip/8*   /snip/related-content/
/snip/08*  /snip/related-content/
/snip/9*   /snip/new-item-alert/
/snip/09*  /snip/new-item-alert/
/snip/10*  /snip/js-page-navigation/
/snip/11*  /snip/ssh-avahi-service/
/snip/12*  /snip/isync-reactor/
/snip/13*  /snip/htodo-user-script/

# Gone
/bookmarks  /404.html  410
/changelog  /404.html  410
/comments   /404.html  410
/directory  /404.html  410
/fortune    /404.html  410
/login      /404.html  410
/mods       /404.html  410
/register   /404.html  410
/users      /404.html  410