<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Phill Sparks">
    <meta name="dcterms.rights" content="Copyright (c) Phill Sparks. All rights reserved.">
    <meta name="Content-Type" content="text/html; charset=UTF-8">
    <title>cURL Error 26: Failed to open/read local data from file/application - Phill Sparks</title>
<meta itemprop="name" content="cURL Error 26: Failed to open/read local data from file/application">
<meta property="og:title" content="cURL Error 26: Failed to open/read local data from file/application">
<meta property="og:type" content="article">
<meta property="og:url" content="https://phills.me.uk/post/curl_error_26/">
<meta name="twitter:site" content="@PhillSparks">
<meta name="twitter:creator" content="@PhillSparks">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://phills.me.uk/img/phills.jpg">
  <meta property="og:image:alt" content="Photo of Phill Sparks drinking a cup of coffee">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:updated_time" content="2018-01-23T11:53:13&#43;00:00">
  <meta property="article:modified_time" content="2018-01-23 11:53:13 &#43;0000 GMT">
  <meta name="description" content="Last night I started working on Lilly&rsquo;s 365 and very quickly ran into a few problems. Most were simple quirks of site5 fixed by getting the permissions right. The thing that kept bugging me was Phlickr, and more specifically its use of cURL.
Phlickr is an open source PHP5 based API kit used to access the Flickr API. It uses the REST method which requires that some actions are POSTs. The cURL functions in PHP can happily handle this but for some reason they were failing every time&hellip; &ldquo;Failed to open/read local data from file/application&rdquo; (Error 26).">
  <meta itemprop="description" content="Last night I started working on Lilly&rsquo;s 365 and very quickly ran into a few problems. Most were simple quirks of site5 fixed by getting the permissions right. The thing that kept bugging me was Phlickr, and more specifically its use of cURL.
Phlickr is an open source PHP5 based API kit used to access the Flickr API. It uses the REST method which requires that some actions are POSTs. The cURL functions in PHP can happily handle this but for some reason they were failing every time&hellip; &ldquo;Failed to open/read local data from file/application&rdquo; (Error 26).">
    <meta property="og:description" content="Last night I started working on Lilly&rsquo;s 365 and very quickly ran into a few problems. Most were simple quirks of site5 fixed by getting the permissions right. The thing that kept bugging me was Phlickr, and more specifically its use of cURL.
Phlickr is an open source PHP5 based API kit used to access the Flickr API. It uses the REST method which requires that some actions are POSTs. The cURL functions in PHP can happily handle this but for some reason they were failing every time&hellip; &ldquo;Failed to open/read local data from file/application&rdquo; (Error 26).">
  <meta itemprop="datePublished" content="2008-08-26 12:55:00 &#43;0000 UTC">
    <meta property="article:published_time" content="2008-08-26 12:55:00 &#43;0000 UTC">
    <meta property="og:site_name" content="Phill Sparks">
    <meta property="article:author" content="https://www.facebook.com/sparks.phill">
  <meta property="article:section" content="Blog">
  <meta property="article:tag" content="php">
  <meta property="article:tag" content="curl">
  <meta property="article:tag" content="error">
  <meta property="article:tag" content="web design">
  <meta property="article:tag" content="code">
<meta itemprop="wordCount" content="216">
    <meta name="generator" content="Hugo 0.34" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/phills.css" media="screen">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link rel="self" href="https://phills.me.uk/post/curl_error_26/" title="cURL Error 26: Failed to open/read local data from file/application">
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="header-inner">
          <h1 class="site-title"><a href="/">Phill S<em>parks</em></a></h1>
        </div>
        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a class="pure-menu-link" href="/">About</a></li>
            <li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link" href="/post/">Blog</a></li>
            <li class="pure-menu-item"><a class="pure-menu-link" href="/project/">Projects</a></li>
            <li class="pure-menu-item"><a class="pure-menu-link" href="/snip/">Snips</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="layout">
      <div class="pure-g">
<div class="content pure-u-1"><div class="content-inner">

  <article>
    <h2>cURL Error 26: Failed to open/read local data from file/application</h2>
    <p class="post-meta">
      <i class="fa fa-calendar" title="Posted on"></i>
      <time datetime="2008-08-26 12:55:00 &#43;0000 UTC">Tuesday, 26 August 2008</time>
      <i class="fa fa-folder-open" title="Category"></i>
      <a href="/categories/programming" class="category category-programming">programming</a>
      <i class="fa fa-tags" title="Tags"></i>
      <a href="/tags/php" class="tag tag-php">php</a>
      <a href="/tags/curl" class="tag tag-curl">curl</a>
      <a href="/tags/error" class="tag tag-error">error</a>
      <a href="/tags/web-design" class="tag tag-web-design">web design</a>
      <a href="/tags/code" class="tag tag-code">code</a>
    </p>
    <p>Last night I started working on Lilly&rsquo;s 365 and very quickly ran into a few problems.  Most were simple quirks of <a href="http://www.site5.com/in.php?id=51960">site5</a> fixed by getting the permissions right.  The thing that kept bugging me was Phlickr, and more specifically its use of <a href="http://curl.haxx.se/">cURL</a>.</p>

<p><a href="http://phlickr.sourceforge.net">Phlickr</a> is an open source PHP5 based API kit used to access the Flickr API.  It uses the <a href="http://en.wikipedia.org/wiki/REST">REST</a> method which requires that some actions are POSTs.  The cURL functions in PHP can happily handle this but for some reason they were failing every time&hellip; &ldquo;Failed to open/read local data from file/application&rdquo; (Error 26).  As soon as I disabled the <code>CURLOPT_POST</code> (making a GET request) cURL made no errors, though the Flickr API didn&rsquo;t like it.</p>

<p>After much searching later I found the solution was very simple&hellip;  If you&rsquo;re not submitting any post fields then set <code>CURLOPT_POSTFIELDS</code> to blank, like this&hellip;</p>

<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$ch</span> <span class="o">=</span> <span class="nx">curl_init</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span>
<span class="c1">// make sure we submit this as a post
</span><span class="c1"></span><span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$postParams</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$postParams</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>I can see that this makes sense; a POST is used for submitting data to a server so you need to submit something, even if it&rsquo;s blank.  It would be nice if the error message was a bit more useful or better documented.</p>

  </article>

</div></div>

      </div>
      <div class="footer"><div class="footer-inner">
        <p>
          Copyright &copy; 2018 Phill Sparks.
          Built with <a href="https://gohugo.io">Hugo</a>.
          Hosted on <a href="https://www.netlify.com/">Netlify</a>.
        </p>
      </div></div>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-2556883-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>
